# bank-jsp-web

./: .gitignore  README.md  index.jsp  pom.xml  runcode.bat  schema.sql  seed.sql
WEB-INF/: web.xml
actions/admin/: alltransactions.jsp  allusers.jsp  records.jsp  searchuser.jsp  transByAccno.jsp  transactionwithdate.jsp  transwithaccno.jsp
actions/user/: makeTransaction.jsp  viewBalance.jsp  viewTransactions.jsp  withdraw.jsp
auth/: adminlogin.jsp  evalsecret.jsp  otp.jsp  showsecret.jsp  userlogin.jsp  usersignup.jsp
css/: style.css
js/admin/: records.js
js/auth/: adminauth.js  code.js  otp.js  userauth.js  usersignup.js
js/user/: transaction.js  withdraw.js
menu/: adminmenu.jsp  usermenu.jsp
records/: test.xlsx  transaction-2022-05-26_10_55_25.xlsx  transaction-2022-05-26_10_55_36.xlsx  transaction-2022-05-26_10_57_30.xlsx  transaction-2022-05-26_11_03_25.xlsx  transaction-2022-05-26_11_18_48.xlsx  transaction-2022-05-26_12_25_36.xlsx  transaction-2022-05-26_12_25_53.xlsx  transaction-2022-05-26_12_26_05.xlsx  transaction-2022-05-26_12_26_32.xlsx  transaction-2022-05-26_12_27_25.xlsx  transaction-2022-05-27_03_29_10.xlsx  transaction-2022-05-27_03_35_24.xlsx  transaction-2022-05-27_03_36_21.xlsx  transaction-2022-05-27_04_19_32.xlsx  transaction-2022-05-27_04_29_11.xlsx  transaction-2022-05-27_06_31_30.xlsx  transaction-2022-05-27_06_31_54.xlsx  transaction-2022-05-27_06_35_31.xlsx  transaction-2022-05-27_06_45_05.xlsx  transaction-2022-05-30_12_43_21.xlsx
src/: Automate.java
src/api/transaction/: AllTransactions.java  TransactionByAccno.java  TransactionByDate.java
src/api/user/: AllUsers.java  FindUser.java
src/com/bank/: Main.java
src/com/controller/: Bank.java  Otp.java
src/com/dao/: AdminDao.java  AdminSecretDao.java  DbConnection.java  TransactionDao.java  UserDao.java  UserSecretDao.java
src/com/filegen/: GeneratePdf.java  GenerateXls.java
src/com/filegen/generator/: GenerateTransactionPdf.java  GenerateTransactionXls.java
src/com/filegen/meta/: RecordMetaData.java
src/com/filegen/template/: PdfTemplate.java  XlsxTemplate.java
src/com/filegen/util/pdf/: PdfConstructor.java
src/com/model/: AdminSecret.java  Transaction.java
src/filter/: CorsFilter.java
src/service/auth/: AdminLogin.java  EvalAuth.java  Logout.java  Otp.java  SignUp.java  UserLogin.java
src/service/googleauth/: GoogleLogin.java
src/service/record/: GenerateRecord.java
